; Parâmetros para Minimização de Energia com GROMACS

title		    = Minimization	; Título da simulação (informativo)

; Parâmetros que controlam o processo de minimização
integrator	    = steep		; Algoritmo de minimização: steep (descida mais íngreme), cg (gradiente conjugado), l-bfgs (Broyden-Fletcher-Goldfarb-Shanno limitado)
emtol		    = 1000.0  	    ; Tolerância para a força máxima (kJ/mol/nm). A minimização para quando a força máxima for menor que este valor. 
emstep          = 0.01      ; Tamanho do passo de energia para o algoritmo de minimização.
nsteps		    = 50000	  	; Número máximo de passos de minimização. A minimização para ao atingir este número, mesmo se não convergir.

; Parâmetros que controlam o cálculo das interações não ligadas
nstlist		    = 1		    ; Frequência de atualização da lista de vizinhos (a cada passo). 1 é apropriado para minimização.
cutoff-scheme   = Verlet    ; Esquema de corte para a lista de vizinhos: Verlet, group. Verlet é geralmente recomendado.
ns_type		    = grid		; Método para construir a lista de vizinhos: grid, simple. Grid é mais eficiente para sistemas grandes.
rlist		    = 1.0		; Raio de corte para a lista de vizinhos (nm).
coulombtype	    = PME		; Tratamento das interações eletrostáticas de longo alcance: PME (Particle Mesh Ewald - recomendado), cutoff, reaction-field, ewald, pme-switch, pme-user, shift, user. O cutoff original não é adequado para a maioria dos sistemas.
rcoulomb	    = 1.0		; Raio de corte para interações eletrostáticas (nm).
rvdw		    = 1.0		; Raio de corte para interações de van der Waals (nm).
pbc             = xyz 		; Condições Periódicas de Contorno: xyz (todas as direções), no, xy.
