; Parâmetros para Simulação MD de Complexo Proteína-Ligante

title                   = Protein-ligand complex MD simulation  ; Título da simulação (String)
; Parâmetros de Execução
integrator              = md                                    ; Integrador de equações de movimento: md (leap-frog), sd, cg, etc. (String)
nsteps                  = 50000000                              ; Número de passos da simulação (Inteiro). 100 ns neste caso (nsteps * dt).
dt                      = 0.002                                 ; Tempo de cada passo (Float, ps). 2 fs neste caso.
; Controle de Saída
nstenergy               = 5000                                  ; Frequência de escrita das energias no arquivo .edr (Inteiro, passos). A cada 10 ps.
nstlog                  = 5000                                  ; Frequência de escrita no arquivo de log (.log) (Inteiro, passos). A cada 10 ps.
nstxout-compressed      = 5000                                  ; Frequência de escrita das coordenadas no arquivo de trajetória comprimido (.xtc) (Inteiro, passos). A cada 10 ps.
; Parâmetros de Ligações
continuation            = yes                                   ; Continuação da simulação anterior (Bool). 'yes' porque está continuando da equilibração NPT.
constraint_algorithm    = lincs                                 ; Algoritmo de restrição: lincs, shake (String).
constraints             = h-bonds                              ; Restrições de ligações: h-bonds, all-bonds, none (String).
lincs_iter              = 1                                     ; Iterações LINCS (Inteiro).
lincs_order             = 4                                     ; Ordem LINCS (Inteiro).
; Busca de Vizinhos e van der Waals
cutoff-scheme           = Verlet                               ; Esquema de corte: Verlet, group (String).
ns_type                 = grid                                  ; Método de busca de vizinhos: grid, simple (String).
nstlist                 = 20                                    ; Frequência de atualização da lista de vizinhos (Inteiro, passos).
rlist                   = 1.2                                   ; Raio de corte da lista de vizinhos (Float, nm).
vdwtype                 = cutoff                               ; Tipo de interação de van der Waals: cutoff, Shift, Switch, PME (String).
vdw-modifier            = force-switch                         ; Modificador de van der Waals: Potential-shift, Force-switch, Potential-switch, None (String).
rvdw-switch             = 1.0                                   ; Início da função de chaveamento de van der Waals (Float, nm).
rvdw                    = 1.2                                   ; Raio de corte de van der Waals (Float, nm).
; Eletrostática
coulombtype             = PME                                   ; Eletrostática de longo alcance: PME, cutoff, reaction-field, etc. (String).
rcoulomb                = 1.2                                   ; Raio de corte eletrostático (Float, nm).
pme_order               = 4                                     ; Ordem de interpolação PME (Inteiro).
fourierspacing          = 0.16                                  ; Espaçamento da grade FFT (Float, nm).
; Acoplamento de Temperatura
tcoupl                  = V-rescale                            ; Termostato: V-rescale, nose-hoover, etc. (String).
tc-grps                 = Protein_JZ4 Water_and_ions           ; Grupos de acoplamento de temperatura (String).
tau_t                   = 0.1   0.1                            ; Constantes de tempo para os grupos de acoplamento de temperatura (Float, ps). (X  X)
ref_t                   = 300   300                            ; Temperaturas de referência para cada grupo de acoplamento (Float, K). (X  X)
; Acoplamento de Pressão
pcoupl                  = Parrinello-Rahman                     ; Barostato: Parrinello-Rahman, Berendsen, etc. (String).
pcoupltype              = isotropic                            ; Tipo de acoplamento de pressão: isotropic, semiisotropic, anisotropic, surface-tension (String)
tau_p                   = 2.0                                   ; Constante de tempo de pressão (Float, ps).
ref_p                   = 1.0                                   ; Pressão de referência (Float, bar).
compressibility         = 4.5e-5                                ; Compressibilidade isotérmica (Float, bar^-1).
; Condições Periódicas de Contorno
pbc                     = xyz                                   ; Condições de contorno: xyz, no, xy (String).
; Correção de Dispersão
DispCorr                = no                                    ; Correção de dispersão: yes, no (Bool).
; Geração de Velocidades
gen_vel                 = no                                    ; Geração de velocidades: yes, no (Bool). Desativada caso a simulação continue da etapa anterior.
