; Parâmetros para Equilibração NPT de Complexo Proteína-Ligante com Restrição Posicional

title                   = Protein-ligand complex NPT equilibration ; Título da simulação (String)
define                  =                                ; Define a diretiva -DPOSRES para ativar restrições posicionais (essencial para equilibração) (String)
; Parâmetros de Execução
integrator              =                                     ; Integrador de equações de movimento: md (leap-frog), sd, cg, etc. (String)
nsteps                  =                                  ; Número de passos de MD (Inteiro). 100 ps neste caso (nsteps * dt).
dt                      =                                  ; Passo de tempo (Float, ps). 2 fs neste caso.
; Controle de Saída
nstenergy               =                                    ; Frequência de escrita de energias no arquivo .edr (Inteiro, passos). A cada 1 ps.
nstlog                  =                                    ; Frequência de escrita no arquivo de log (.log) (Inteiro, passos). A cada 1 ps.
nstxout-compressed      =                                    ; Frequência de escrita das coordenadas no arquivo de trajetória comprimido (.xtc) (Inteiro, passos). A cada 1 ps.
; Parâmetros de Ligações
continuation            =                                    ; Continuação da simulação anterior (Bool). 'yes' para continuar a partir de uma simulação NVT.
constraint_algorithm    =                                  ; Algoritmo de restrição: lincs, shake (String).
constraints             =                               ; Restrições de ligações: h-bonds, all-bonds, none (String).
lincs_iter              =                                      ; Iterações LINCS (Inteiro).
lincs_order             =                                      ; Ordem LINCS (Inteiro).
; Busca de Vizinhos e van der Waals
cutoff-scheme           =                                ; Esquema de corte: Verlet, group (String).
ns_type                 =                                   ; Método de busca de vizinhos: grid, simple (String).
nstlist                 =                                     ; Frequência de atualização da lista de vizinhos (Inteiro, passos).
rlist                   =                                    ; Raio de corte da lista de vizinhos (Float, nm).
vdwtype                 =                                ; Tipo de interação de van der Waals: cutoff, Shift, Switch, PME (String).
vdw-modifier            =                          ; Modificador de van der Waals: Potential-shift, Force-switch, Potential-switch, None (String).
rvdw-switch             =                                    ; Início da função de chaveamento de van der Waals (Float, nm).
rvdw                    =                                    ; Raio de corte de van der Waals (Float, nm).
; Eletrostática
coulombtype             =                                    ; Eletrostática de longo alcance: PME, cutoff, reaction-field, etc. (String).
rcoulomb                =                                    ; Raio de corte eletrostático (Float, nm).
pme_order               =                                      ; Ordem de interpolação PME (Inteiro).
fourierspacing          =                                   ; Espaçamento da grade FFT (Float, nm).
; Acoplamento de Temperatura
tcoupl                  =                             ; Termostato: V-rescale, nose-hoover, etc. (String)
tc-grps                 =            ; Grupos de acoplamento de temperatura (String).
tau_t                   =                             ; Constantes de tempo para acoplamento de temperatura, um para cada grupo (Float, ps).
ref_t                   =                             ; Temperaturas de referência, um para cada grupo (Float, K).
; Acoplamento de Pressão
pcoupl                  =                             ; Barostato: Berendsen, Parrinello-Rahman, etc. (String).
pcoupltype              =                             ; Tipo de acoplamento de pressão: isotropic, semiisotropic, anisotropic, surface-tension (String).
tau_p                   =                                    ; Constante de tempo de pressão (Float, ps).
ref_p                   =                                    ; Pressão de referência (Float, bar).
compressibility         =                                 ; Compressibilidade isotérmica (Float, bar^-1).
refcoord_scaling        =                                   ; Escala as coordenadas de referência: no, all, com (String)
; Condições Periódicas de Contorno
pbc                     =                                    ; Condições de contorno: xyz, no, xy (String).
; Correção de Dispersão
DispCorr                =                                     ; Correção de dispersão: yes, no (Bool).
; Geração de Velocidades
gen_vel                 =                                     ; Geração de velocidades: yes, no (Bool).  Desativada após NVT.
